# Basic Spring Boot version
springBootVersion=2.0.4.RELEASE

# Overrides of application compile dependency versions
axonFrameworkVersion=3.3.2
springfoxSwagger2Version=2.9.2
commonsLang3Version=3.7

# Overrides of application runtime dependency versions

# Overrides of annotation processor versions
#lombok.version=1.18.0

# Overrides of test compile dependency versions
junit-jupiter.version=5.2.0

# Overrides of test runtime dependency versions
junit-platform.version=1.2.0
neo4jVersion=3.3.6
neo4jOgmEmbeddedDriverVersion=3.1.0
